{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "version": "3.0.0",

  "default_locale": "en",
  "icons": {
    "16": "/icons/icon16.png",
    "32": "/icons/icon32.png",
    "48": "/icons/icon48.png",
    "128": "/icons/icon128.png"
  },

  "action": {
    "default_icon": {
      "16": "/icons/icon16.png",
      "32": "/icons/icon32.png",
      "48": "/icons/icon48.png",
      "128": "/icons/icon128.png"
    }
  },

  "background": {
    "service_worker": "background.js"
  },

  "commands": {
    "muteCurrentTab": {
      "suggested_key": {
        "default": "Alt+M"
      },
      "description": "__MSG_command_muteCurrentTab__"
    },
    "autoMute": {
      "suggested_key": {
        "default": "Alt+A"
      },
      "description": "__MSG_command_autoMute__"
    },
    "autoMode": {
      "description": "__MSG_command_autoMode__"
    },
    "fixTab": {
      "description": "__MSG_command_fixTab__"
    },
    "toggleAllTabs": {
      "suggested_key": {
        "default": "Alt+Shift+M"
      },
      "description": "__MSG_command_toggleAllTabs__"
    },
    "dev": {
      "suggested_key": {
        "default": "Alt+Shift+D"
      },
      "description": "dev"
    }
  },

  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },

  "permissions": ["storage", "contextMenus", "notifications"],

  "chrome": {
    "description": "__MSG_extensionDescription__",
    "version_name": "3.0.0",
    "minimum_chrome_version": "92"
  },
  "firefox": {
    "description": "__MSG_extensionDescriptionFirefox__",
    "browser_specific_settings": {
      "gecko": {
        "id": "unMute@example.org",
        "strict_min_version": "42.0"
      }
    }
  },
  "edge": {
    "description": "__MSG_extensionDescriptionEdge__"
  },
  "whale": {
    "description": "__MSG_extensionDescriptionWhale__"
  }
}
